
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dino Jumper</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #e0f7fa;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
<script>
let dino, cactus, hat;
let cacti = [];
let hats = [];
let gravity = 0.8;
let jumpPower = -15;
let isDoubleJump = false;
let doubleJumpTimer = 0;
let score = 0;
let speed = 6;
let gameOver = false;

function setup() {
  createCanvas(windowWidth, windowHeight);
  dino = new Dino();
  cacti.push(new Cactus());
}

function draw() {
  background('#B2EBF2');

  textSize(32);
  fill(0);
  text("Score: " + score, 20, 40);

  if (gameOver) {
    textSize(48);
    fill('red');
    text("Game Over", width/2 - 100, height/2);
    noLoop();
    return;
  }

  dino.update();
  dino.show();

  if (random(1) < 0.01) cacti.push(new Cactus());
  if (random(1) < 0.005) hats.push(new Hat());

  for (let c of cacti) {
    c.update();
    c.show();

    if (c.hits(dino)) {
      gameOver = true;
    }

    if (!c.passed && c.x + c.w < dino.x) {
      score++;
      speed += 0.1;
      c.passed = true;
    }
  }

  for (let h of hats) {
    h.update();
    h.show();

    if (h.hits(dino)) {
      isDoubleJump = true;
      doubleJumpTimer = millis();
    }
  }

  if (isDoubleJump && millis() - doubleJumpTimer > 3000) {
    isDoubleJump = false;
  }
}

function touchStarted() {
  if (!gameOver) {
    if (dino.onGround()) {
      dino.velocity = isDoubleJump ? jumpPower * 2 : jumpPower;
    }
  }
  return false;
}

class Dino {
  constructor() {
    this.x = 50;
    this.y = height - 80;
    this.w = 50;
    this.h = 50;
    this.velocity = 0;
  }

  update() {
    this.velocity += gravity;
    this.y += this.velocity;

    if (this.y > height - this.h - 30) {
      this.y = height - this.h - 30;
      this.velocity = 0;
    }
  }

  show() {
    fill('#4CAF50');
    rect(this.x, this.y, this.w, this.h);
  }

  onGround() {
    return this.y >= height - this.h - 30;
  }
}

class Cactus {
  constructor() {
    this.w = 30;
    this.h = 60;
    this.x = width;
    this.y = height - this.h - 30;
    this.passed = false;
  }

  update() {
    this.x -= speed;
  }

  show() {
    fill('#FF5722');
    rect(this.x, this.y, this.w, this.h);
  }

  hits(dino) {
    return (
      dino.x < this.x + this.w &&
      dino.x + dino.w > this.x &&
      dino.y < this.y + this.h &&
      dino.y + dino.h > this.y
    );
  }
}

class Hat {
  constructor() {
    this.w = 30;
    this.h = 20;
    this.x = width;
    this.y = random(height / 2, height - 200);
  }

  update() {
    this.x -= speed;
  }

  show() {
    fill('#FFC107');
    rect(this.x, this.y, this.w, this.h);
  }

  hits(dino) {
    return (
      dino.x < this.x + this.w &&
      dino.x + dino.w > this.x &&
      dino.y < this.y + this.h &&
      dino.y + dino.h > this.y
    );
  }
}
</script>
</body>
</html>
